statement: expr
         | assignment
	   | calcAssign

assignment: varName = expr
calcAssign: varName ('+=' | '-=' | '*=' | '/=') expr

expr: <term> ((+ | -) <term>)*
term: <unit> ((* | / | % | MOD) <unit>)*
unit: - <unit>
    | ( <expr> )
    | INTEGER
    | <roll>
    | <sum>
    | varName
    | lastResult

lastResult: result 

varName: (A-Z)(-A-Za-z_)*

roll: singleDice | listRoll | sumRoll
    | advRoll | disAdRoll

advRoll: advantage <

singleDice: 1 d <unit>
listRoll:   <expr> d <expr>
sumRoll:    <expr> ds <expr>

list:      [ <expr>* ]
sum:       sum <list>